src/proto/index.proto

syntax = "proto3";

message Message {
  oneof type {
    /*
    * Incoming and outcoming messages
    */

    // Server sends `heartbeat` message each 5 seconds and expects getting the
    // same message back. If after 3 tentatives still no response then close the
    // connection.
    bool heartbeat = 1;

    Content content = 2;

    /*
    * Incoming message
    */
    // Server's response to the peer wanted to join a peer to peer network.
    // True if the first peer in the group.
    Check check = 3; 

    /*
    * Outcoming message
    */
    bool connected = 4; // Only outcoming
  }
}

message Content {
  uint32 id = 1; // Peer id to route data to.
  bool unsubscribe = 2; // Forward last data and unsubscribe from the peer
  bytes data = 3; // Any data sent by the peer
}

message Check {
  uint32 id = 1;
  repeated uint32 members = 2;
}
